# jysh

./: Jekins.txt
JYShop/: JYShop.sln  jenkins参考网站.docx
JYShop/JYShop.IRepository/: IBaseRepository.cs  IRoleInfoRepository.cs  IShopInfoRepository.cs  IUserInfoRepository.cs  IUserRoleRepository.cs
JYShop/JYShop.IServices/: IBaseServices.cs  IRoleInfoService.cs  IShopInfoService.cs  IUserInfoService.cs  IUserRoleService.cs  JYShop.IServices.csproj
JYShop/JYShop.Repository/: BaseRepository.cs  DbContext.cs  JYShop.Repository.csproj  RoleRepository.cs  ShopInfoRepository.cs  UserInfoRepository.cs  UserRoleRepository.cs
JYShop/JYShop.Services/: BaseServices.cs  JYShop.Services.csproj  RoleInfoService.cs  ShopInfoService.cs  UserInfoService.cs  UserRoleService.cs
JYShop/JYShopAPI/: Dockerfile  JYShopAPI.csproj  Program.cs  Startup.cs
JYShop/JYShopAPI/Aop/: CacheAOPbase.cs  InternalAsyncHelper.cs  ShopCacheAop.cs  ShopLogAop.cs  ShopRedisCacheAOP.cs
JYShop/JYShopAPI/AuthHelper/OverWrite/: JwtHelper.cs  JwtTokenAuth.cs
JYShop/JYShopAPI/AuthHelper/Policys/: JwtToken.cs  PermissionHandler.cs  PermissionItem.cs  PermissionRequirement.cs
JYShop/JYShopAPI/Controllers/: LoginController.cs  ShopInfoController.cs  ValuesController.cs
JYShop/JYShopAPI/Controllers/v1/: ApbController.cs
JYShop/JYShopAPI/Controllers/v2/: ApbController.cs
JYShop/JYShopAPI/Filter/: GlobalAuthorizeFilter.cs  GlobalExceptionsFilter.cs  GlobalRoutePrefixFilter.cs
JYShop/JYShopAPI/Middlewares/: MiddlewareHelpers.cs  RequRespLogMildd.cs
JYShop/JYShopAPI/Properties/: launchSettings.json
JYShop/JYShopAPI/SwaggerHelper/: CustomApiVersion.cs  CustomRouteAttribute.cs
JYShop/JYShopCommon/: JYShopCommon.csproj
JYShop/JYShopCommon/Attribute/: CachingAttribute.cs
JYShop/JYShopCommon/DB/: BaseDBConfig.cs
JYShop/JYShopCommon/GlobalVar/: GlobalVars.cs
JYShop/JYShopCommon/Helper/: Appsettings.cs  ConsoleHelper.cs  FileHelper.cs  GetNetData.cs  HtmlHelper.cs  JsonHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs  SwaggerHelper.cs  UnicodeHelper.cs  UtilConvert.cs
JYShop/JYShopCommon/HttpContextUser/: AspNetUser.cs  IUser.cs
JYShop/JYShopCommon/Hubs/: ChatHub.cs
JYShop/JYShopCommon/LogHelper/: ILoggerHelper.cs  LogHelper.cs  LogLock.cs
JYShop/JYShopCommon/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
JYShop/JYShopCommon/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
JYShop/JYShopModel/: DBSeed.cs  JYShopModel.csproj  MessageModel.cs  MyContext.cs  PageModel.cs  RoleInfo.cs  RootEntity.cs  ShopInfo.cs  UserInfo.cs  UserRole.cs
JYShop/JYShopTasks/: JYShopTasks.csproj  Job1TimedService.cs
