<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.0.180" />
    <PackageReference Include="MySql.Data" Version="8.0.17" />
    <PackageReference Include="sqlSugar" Version="5.0.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JYShop.IRepository\JYShop.IRepository.csproj" />
    <ProjectReference Include="..\JYShopCommon\JYShopCommon.csproj" />
    <ProjectReference Include="..\JYShopModel\JYShopModel.csproj" />
  </ItemGroup>

</Project>
